﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Least Common Multiple From CodeWars", "Least Common Multiple From CodeWars\Least Common Multiple From CodeWars.csproj", "{F84B7027-0028-42EE-9C19-53D624EFD7B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F84B7027-0028-42EE-9C19-53D624EFD7B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F84B7027-0028-42EE-9C19-53D624EFD7B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F84B7027-0028-42EE-9C19-53D624EFD7B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F84B7027-0028-42EE-9C19-53D624EFD7B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6B2BEF2-C1F8-402F-A96C-9D9270CDD681}
	EndGlobalSection
EndGlobal
